apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - gateway.k8s.aws_targetgroupconfigurations.yaml
  - gateway.k8s.aws_loadbalancerconfigurations.yaml
  - gateway.k8s.aws_listenerruleconfigurations.yaml