apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
configurations:
  - kustomizeconfig.yaml
resources:
  - certificate.yaml
patches:
  # patches here are for enabling the CA injection for each CRD
  - path: cainjection_in_targetgroupbindings_patch.yaml
  - path: cainjection_in_ingressclassparams_patch.yaml
  # This patch add annotation to admission webhook config, `default` and
  # `serving-cert` may be substituted by kustomize
  - target:
      kind: (MutatingWebhookConfiguration|ValidatingWebhookConfiguration)
    patch: |-
      apiVersion: admissionregistration.k8s.io/v1
      kind: dummy
      metadata:
        name: webhook
        annotations:
          cert-manager.io/inject-ca-from: default/serving-cert
